# Demo recipe for pancake-os end-to-end smoke. Substituted by
# `envsubst` in demo.sh; every $VAR here is expected to be defined
# in the calling shell environment:
#
#   KIT, BUILDER, BZIMAGE, INITRAMFS, BZ_OUT, EFI_IMG, KEY, CERT,
#   AUTH_KEY, ORCH_URL
#
# Anything else passes through unchanged. Comments stay because
# envsubst does not filter them.

output:   ${KIT}
hostname: pancake-demo
builder:  ${BUILDER}
packages:
  - openssh-server
  - chrony
  - nano

distro:
  suite: noble

ssh:
  authorized-keys: ${AUTH_KEY}

kernel:
  version: tree
  bzimage: ${BZIMAGE}

outputs:
  image:     ""
  initramfs: ${INITRAMFS}
  bzimage:   ${BZ_OUT}
  efi:       ${EFI_IMG}

signing:
  key:  ${KEY}
  cert: ${CERT}

orchestrator:
  # Single gateway URL. Build server expands into per-protocol paths
  # (URL/acme/tpm/directory + URL/attest-ca) and bakes the trust
  # root from its local trust volume into the orch-config layer.
  # Recipe carries no PEMs.
  url: ${ORCH_URL}
